<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fUNNGRO</title>
    <link rel="stylesheet" href="style.css">
    <style> 
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gilroy;
}
html,body{
    height: 100%;
    width: 0;
  background-color: rgb(1, 1, 23);
  padding-bottom: 0%;
  
   
}

ul{
    display:flex ;
    justify-content: flex-end;
    margin: 40px;
    height: 40ppx;
    text-decoration: solid;
    margin-bottom: -167px;
    
    


}
li{
    margin-left: 50px ;
    margin-right: 155px;
    margin: 59px;
    padding-top: -20;
    color: white ;
    font-size: 30px;
    
   
}
h2{
    text-align: center;
    text-decoration: solid;
    height: 17vx;
    color: white ;
    bottom: 0%;
    margin-bottom: 0;
    padding-bottom: 0%;
    size-adjust: 50px;
    font-size: 48px;
    
}
.p{
    text-align: center;
    text-decoration: solid;
    margin-bottom: 0; 
    padding-bottom: 101px;
    display: contents;
    padding-left: 20px;
    padding-bottom:300px ;
    font-size: 26px;
    color: grey;
    margin-bottom: -14px;
    margin-top: -16px
}


.heading{
    margin-top: 11%;
    padding-top: 0%;
}
.li{
    margin: 0;
    padding: 0;
}


.div{
    padding-left: 100%;
    margin-top: 0%;
   

}
.circle1 {
	width: 100px;
	height: 100px;
    margin-top: 24px;
    image-resolution: 13px;
    border-radius: 50%;
    
   

  

}
.circle2{
    height: 300px;
    padding-left: 93px;
    width: 280px;
    border-radius: 50%;
    image-resolution: 13px ;
   




}
.circle3{
    height: 320px;
    padding-left: 98px;
    width: 280px;
    border-radius: 50%;
    image-resolution: 13px ;
    flex: auto;
}
span{
    color: green;
  
}
/* p{
    padding-top: 500px;

}*/

    

 




    </style>*/

</head>

<body>
    <nav>
        <ul>
            <li> Parent  <a href="Parent"></a></li>
            <li> Company <a href="company"></a> </li>
            <li> Teen <a href="Teen "></a> </li>
        </ul>
        
</nav>
    
        
    
     
        <div.1><img src="funngro logo.jpg" alt="funngro logo.jpg" style="height: 100px;width: 100px;margin-left: 18px; padding-top: -200px; width: 175px;
            margin-left: 18px;
            margin-top: -162px;
            padding-left: 23px;
            height: 124px;
            margin-bottom: -66px;">
            
         </div.1>
        
        
            <div class="heading">
                <h2>Funngro Teenlancer</h2>
                <p>Smart Teenagers meet Smart Companies</p>
            <div class="circle Parent">
             
            </div>
        </div>
    <div class="circle 1">
     
        <img src="fotor_2023-2-13_14_18_9.png" alt="Teen"  height="300px width=150px   margin-right: 100px width: 100px;

        padding-right: 20px ;">
        <link rel="stylesheet" href="circle for 1.svg">
        <link rel="stylesheet" href="3 circle rounf=d.svg">
        <link rel="stylesheet" href="for all circle.svg">

        <div.2 class=" circle2">
            <img src="fanli circle.png" alt="Parent " height=310px width=299px padding-left=100px; >
            <link rel="stylesheet" href="circle for 1.svg">
            <link rel="stylesheet" href="3 circle rounf=d.svg">
            <link rel="stylesheet" href="for all circle.svg">

        </div.2>
        <div.3 class="circle3">
            <img src="company circle .png" alt="Company " height=310px width=299px  >
            <link rel="stylesheet" href="circle for 1.svg">
            <link rel="stylesheet" href="3 circle rounf=d.svg">
            <link rel="stylesheet" href="for all circle.svg">
s
        </div.3>
        <div.4>
            <p class="padding small "font-size: 30px>
          @ALL copyrights reserver 2023 BY 
          <span class="text color dark green">FUNNGRO</span>
        </p>
        </div.4>

    


        


    
    
</body>
</html>
